if {blue_first} == true:
	join Blue rightmost [animation="Fade In Up" length="2.0"]
	[wait time="1.0"]
	Blue: I'm Blue...
	Blue: My theme is pretty emotional. It matches my tragic circumstances.
	Blue: And I guess my idle animation and hair help reinforce that. Or whatever.
	Blue: ...
	Blue: I dropped my ice cream cone earlier...
	leave Blue [animation="Fade Out"]
else:
	join Blue rightmost [animation="Fade In"]
	Blue: You want to listen to my song again?
	Blue: I dunno, it's kind of a bummer, but you do you...
[clear time="1.0"]
- Done vibing
	set {blue_first} = false
[end_timeline]
