ea4bc82a6ad023ab7ee23ee620429895
::res://::1729832077
bg1.gdshader::Shader::-1::1729832077::0::1::::<><>::
cat!.gd::GDScript::-1::1729814544::0::1::::<>CharacterBody2D<>::
cat!.tscn::PackedScene::6185066620272187305::1729831448::0::1::::<><>::uid://cbqaa152vw2um::::res://Art/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png<>res://cat!.gd
game_level.gd::GDScript::-1::1729831444::0::1::::<>Node2D<>::
game_level.tscn::PackedScene::7529757156926436962::1729831699::0::1::::<><>::res://game_level.gd<>uid://cuede48rui6j2::::res://cat!.tscn<>uid://drrhbkr1omcx5::::res://Art/tiles.png<>uid://b181nqnbiutk5::::res://Art/middle.png<>uid://cgav1gxx0adhf::::res://Art/back.png<>uid://c0t1am0uqxdtd::::res://Art/01.png<>res://grey_sign.gd<>res://red_sign.gd<>uid://cr3jl1ux1i7qo::::res://Art/music/Default.ogg<>res://yellow_sign.gd<>res://blue_sign.gd<>uid://duen5si0dmbf0::::res://Art/music/Red.ogg<>uid://df31t8ee1rhcy::::res://Art/music/Blue.WAV<>uid://bte77ck8t2yt1::::res://blue.tscn<>uid://bmw6k3doh2bbs::::res://Art/music/Yellow.ogg<>uid://b6bp2i1cx6jf2::::res://Art/music/Grey.ogg
icon.svg::CompressedTexture2D::3825314210542035278::1701580710::1701580716::1::::<><>::
red.gd::GDScript::-1::1729741577::0::1::::<>CharacterBody2D<>::
red.tscn::PackedScene::6180107288614762459::1729831448::0::1::::<><>::res://red.gd<>uid://dmrepu1kriuw4::::res://Art/Characters/Red/Red Spritesheet Base.png
red_sign.gd::GDScript::-1::1729810925::0::1::::<>CharacterBody2D<>::
Red.dtl::Resource::-1::1729822175::0::1::::<><>::
red.dch::Resource::-1::1729821301::0::1::::<><>::
blue.tscn::PackedScene::3730266435026032424::1729831448::0::1::::<><>::res://blue.gd<>uid://ce5cn44nd13rw::::res://Art/Characters/Blue/Blue Spritesheet Base.png
blue.gd::GDScript::-1::1729819828::0::1::::<>CharacterBody2D<>::
blue_sign.gd::GDScript::-1::1729817848::0::1::::<>CharacterBody2D<>::
grey_sign.gd::GDScript::-1::1729817848::0::1::::<>CharacterBody2D<>::
grey.tscn::PackedScene::8701483429709555685::1729831448::0::1::::<><>::res://grey.gd<>uid://npvvigp566va::::res://Art/Characters/Grey/Grey Spritesheet Base.png
grey.gd::GDScript::-1::1729829041::0::1::::<>CharacterBody2D<>::
ui_label.tscn::PackedScene::4933136078773312227::1729832077::0::1::::<><>::res://ui_label.gd
ui_label.gd::GDScript::-1::1729832073::0::1::::<>CharacterBody2D<>::
yellow.gd::GDScript::-1::1729828023::0::1::::<>CharacterBody2D<>::
yellow.tscn::PackedScene::7771240368644592331::1729831448::0::1::::<><>::uid://8ekfpvlmjvnt::::res://Art/Characters/Yellow/Yellow Spritesheet Base.png<>res://yellow.gd
yellow_sign.gd::GDScript::-1::1729817848::0::1::::<>CharacterBody2D<>::
::res://addons/::1729746102
::res://addons/dialogic/::1729820731
plugin.cfg::TextFile::-1::1722902558::0::1::::<><>::
plugin.gd::GDScript::-1::1722902558::0::1::::<>EditorPlugin<>::
Style Backup.tres::Resource/DialogicStyle::6455722827792772375::1729820173::0::1::::<><>::res://addons/dialogic/Resources/dialogic_style_layer.gd<>uid://c1k5m0w3r40xf::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_FullBackground/full_background_layer.tscn<>uid://cy1y14inwkplb::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Portraits/vn_portrait_layer.tscn<>uid://cn674foxwedqu::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.tscn<>uid://bquja8jyk8kbr::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_layer.tscn<>uid://dsbwnp5hegnu3::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Glossary/glossary_popup_layer.tscn<>uid://dhk6j6eb6e3q::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.tscn<>uid://cvgf4c6gg0tsy::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/text_input_layer.tscn<>uid://lx24i8fl6uo::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/history_layer.tscn<>res://addons/dialogic/Resources/dialogic_style.gd
Style.tres::Resource/DialogicStyle::4560876461639050231::1729820731::0::1::::<><>::res://addons/dialogic/Resources/dialogic_style_layer.gd<>uid://c1k5m0w3r40xf::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_FullBackground/full_background_layer.tscn<>uid://cy1y14inwkplb::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Portraits/vn_portrait_layer.tscn<>uid://cn674foxwedqu::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.tscn<>uid://bquja8jyk8kbr::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_layer.tscn<>uid://dsbwnp5hegnu3::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Glossary/glossary_popup_layer.tscn<>uid://dhk6j6eb6e3q::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.tscn<>uid://cvgf4c6gg0tsy::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/text_input_layer.tscn<>uid://lx24i8fl6uo::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/history_layer.tscn<>res://addons/dialogic/Resources/dialogic_style.gd
::res://addons/dialogic/Core/::1729746102
DialogicGameHandler.gd::GDScript::-1::1722902558::0::1::::DialogicGameHandler<>Node<>::
DialogicResourceUtil.gd::GDScript::-1::1722902558::0::1::::DialogicResourceUtil<>RefCounted<>::
DialogicUtil.gd::GDScript::-1::1723849038::0::1::::DialogicUtil<>RefCounted<>::
Dialogic_Subsystem.gd::GDScript::-1::1722902558::0::1::::DialogicSubsystem<>Node<>::
index_class.gd::GDScript::-1::1722902558::0::1::::DialogicIndexer<>RefCounted<>::
::res://addons/dialogic/Editor/::1729746102
dialogic_editor.gd::GDScript::-1::1722902558::0::1::::DialogicEditor<>Control<>::
editors_manager.gd::GDScript::-1::1722902558::0::1::::<>Control<>::
editor_main.gd::GDScript::-1::1722902558::0::1::::<>Control<>::
editor_main.tscn::PackedScene::7505484045520919990::1722902558::0::1::::<><>::res://addons/dialogic/Editor/editor_main.gd<>res://addons/dialogic/Editor/editors_manager.gd<>uid://dybg3l5pwetne::::res://addons/dialogic/Editor/Images/plugin-icon.svg<>uid://cwe3r2tbh2og1::::res://addons/dialogic/Editor/Common/side_bar.tscn<>res://addons/dialogic/Editor/Common/toolbar.gd<>uid://bbea0efx0ybu7::::res://addons/dialogic/Editor/Images/Resources/character.svg<>uid://b5xwnxdb7064n::::res://addons/dialogic/Modules/Glossary/icon.svg<>uid://1mccycya6eua::::res://addons/dialogic/Modules/StyleEditor/styles_icon.svg<>uid://ckilxvwc34s84::::res://addons/dialogic/Modules/Variable/variable.svg<>uid://c7lmt5cp7bxcm::::res://addons/dialogic/Editor/Common/reference_manager.tscn<>res://addons/dialogic/Editor/Common/reference_manager_window.gd<>res://addons/dialogic/Editor/TimelineEditor/TextEditor/CodeCompletionHelper.gd<>res://addons/dialogic/Editor/Common/update_manager.gd<>uid://vv3m5m68fwg7::::res://addons/dialogic/Editor/Common/update_install_window.tscn
::res://addons/dialogic/Editor/CharacterEditor/::1729746102
character_editor.gd::GDScript::-1::1722902559::0::1::::<>DialogicEditor<>::
character_editor.tscn::PackedScene::7969110390860207197::1722902559::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/character_editor.gd<>uid://dbpkta2tjsqim::::res://addons/dialogic/Editor/Common/hint_tooltip_icon.tscn<>res://addons/dialogic/Editor/CharacterEditor/character_editor_portrait_tree.gd<>uid://babwe22dqjta::::res://addons/dialogic/Editor/Images/Pieces/add-folder.svg
character_editor_main_settings_section.gd::GDScript::-1::1722902559::0::1::::DialogicCharacterEditorMainSection<>Control<>::
character_editor_portrait_settings_section.gd::GDScript::-1::1722902559::0::1::::DialogicCharacterEditorPortraitSection<>Control<>::
character_editor_portrait_tree.gd::GDScript::-1::1722902559::0::1::::<>Tree<>::
char_edit_p_section_exports.gd::GDScript::-1::1722902558::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_exports.tscn::PackedScene::5129064973078053071::1722902558::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_exports.gd
char_edit_p_section_layout.gd::GDScript::-1::1722902558::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_layout.tscn::PackedScene::5986998263243086127::1722902558::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_layout.gd<>uid://dtimnsj014cu::::res://addons/dialogic/Editor/Events/Fields/field_vector2.tscn
char_edit_p_section_main.gd::GDScript::-1::1722902558::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_main.tscn::PackedScene::7825752509130325151::1722902558::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_main.gd<>uid://7mvxuaulctcq::::res://addons/dialogic/Editor/Events/Fields/field_file.tscn<>uid://b1wn8r84uh11b::::res://addons/dialogic/Editor/CharacterEditor/portrait_scene_browser.tscn
char_edit_p_section_main_exports.gd::GDScript::-1::1722902559::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_main_exports.tscn::PackedScene::2449733870709506901::1722902559::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_main_exports.gd
char_edit_section_general.gd::GDScript::-1::1722902559::0::1::::<>DialogicCharacterEditorMainSection<>::
char_edit_section_general.tscn::PackedScene::3319660202558956482::1722902559::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_section_general.gd<>uid://dbpkta2tjsqim::::res://addons/dialogic/Editor/Common/hint_tooltip_icon.tscn
char_edit_section_portraits.gd::GDScript::-1::1722902559::0::1::::<>DialogicCharacterEditorMainSection<>::
char_edit_section_portraits.tscn::PackedScene::5650568787656272270::1722902559::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_section_portraits.gd<>uid://dpwhshre1n4t6::::res://addons/dialogic/Editor/Events/Fields/field_options_dynamic.tscn<>uid://dtimnsj014cu::::res://addons/dialogic/Editor/Events/Fields/field_vector2.tscn
portrait_scene_browser.gd::GDScript::-1::1722902559::0::1::::<>Control<>::
portrait_scene_browser.tscn::PackedScene::4257596126196241973::1722902559::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/portrait_scene_browser.gd
::res://addons/dialogic/Editor/Common/::1729746102
broken_reference_manager.gd::GDScript::-1::1722902559::0::1::::<>VSplitContainer<>::
BrowserItem.gd::GDScript::-1::1722902559::0::1::::<>Container<>::
BrowserItem.tscn::PackedScene::7393949465201026258::1722902559::0::1::::<><>::res://addons/dialogic/Editor/Common/BrowserItem.gd
DCSS.gd::GDScript::-1::1722902559::0::1::::DCSS<>RefCounted<>::
hint_tooltip_icon.gd::GDScript::-1::1722902559::0::1::::<>TextureRect<>::
hint_tooltip_icon.tscn::PackedScene::7261057703625835420::1722902559::0::1::::<><>::res://addons/dialogic/Editor/Common/hint_tooltip_icon.gd
ReferenceManager_AddReplacementPanel.gd::GDScript::-1::1722902559::0::1::::<>PanelContainer<>::
reference_manager.gd::GDScript::-1::1722902559::0::1::::<>PanelContainer<>::
reference_manager.tscn::PackedScene::7042356632609759764::1722902559::0::1::::<><>::res://addons/dialogic/Editor/Common/reference_manager.gd<>res://addons/dialogic/Editor/Common/broken_reference_manager.gd<>res://addons/dialogic/Editor/Common/ReferenceManager_AddReplacementPanel.gd<>uid://dpwhshre1n4t6::::res://addons/dialogic/Editor/Events/Fields/field_options_dynamic.tscn<>res://addons/dialogic/Editor/Common/unique_identifiers_manager.gd
reference_manager_window.gd::GDScript::-1::1722902559::0::1::::<>Window<>::
sidebar.gd::GDScript::-1::1722902559::0::1::::<>Control<>::
side_bar.tscn::PackedScene::6326985320270603078::1722902559::0::1::::<><>::res://addons/dialogic/Editor/Common/sidebar.gd
TitleBgStylebox.tres::StyleBoxFlat::8039246276644964897::1722902559::0::1::::<><>::
toolbar.gd::GDScript::-1::1722902559::0::1::::<>HBoxContainer<>::
unique_identifiers_manager.gd::GDScript::-1::1722902559::0::1::::<>PanelContainer<>::
update_install_window.gd::GDScript::-1::1722902559::0::1::::<>Control<>::
update_install_window.tscn::PackedScene::1519040750249231836::1722902559::0::1::::<><>::res://addons/dialogic/Editor/Common/update_install_window.gd<>uid://dybg3l5pwetne::::res://addons/dialogic/Editor/Images/plugin-icon.svg
update_manager.gd::GDScript::-1::1722902559::0::1::::<>Node<>::
::res://addons/dialogic/Editor/Events/::1729746102
BranchEnd.gd::GDScript::-1::1722902559::0::1::::<>Control<>::
BranchEnd.tscn::PackedScene::7495400415936998277::1722902559::0::1::::<><>::res://addons/dialogic/Editor/Events/BranchEnd.gd
event_field.gd::GDScript::-1::1722902559::0::1::::DialogicVisualEditorField<>Control<>::
::res://addons/dialogic/Editor/Events/EventBlock/::1729746102
event_block.gd::GDScript::-1::1722902559::0::1::::<>MarginContainer<>::
event_block.tscn::PackedScene::3931989193750211311::1722902560::0::1::::<><>::res://addons/dialogic/Editor/Events/EventBlock/event_block.gd<>uid://cl75ikyq2is7c::::res://addons/dialogic/Editor/Events/styles/unselected_stylebox.tres<>uid://dybg3l5pwetne::::res://addons/dialogic/Editor/Images/plugin-icon.svg
event_right_click_menu.gd::GDScript::-1::1722902560::0::1::::<>PopupMenu<>::
::res://addons/dialogic/Editor/Events/Fields/::1729746102
array_part.gd::GDScript::-1::1722902560::0::1::::<>PanelContainer<>::
array_part.tscn::PackedScene::5324625481862814922::1722902560::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/array_part.gd<>uid://dl08ubinx6ugu::::res://addons/dialogic/Editor/Events/Fields/field_flex_value.tscn
dictionary_part.gd::GDScript::-1::1722902560::0::1::::<>PanelContainer<>::
dictionary_part.tscn::PackedScene::4349076255992622630::1722902560::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/dictionary_part.gd<>uid://dl08ubinx6ugu::::res://addons/dialogic/Editor/Events/Fields/field_flex_value.tscn
field_array.gd::GDScript::-1::1722902560::0::1::::<>DialogicVisualEditorField<>::
field_array.tscn::PackedScene::3746295608568352914::1722902560::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/field_array.gd
field_bool_button.gd::GDScript::-1::1722902560::0::1::::<>DialogicVisualEditorField<>::
field_bool_button.tscn::PackedScene::612007752381670114::1722902560::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/field_bool_button.gd
field_bool_check.gd::GDScript::-1::1722902560::0::1::::<>DialogicVisualEditorField<>::
field_bool_check.tscn::PackedScene::237174301228939096::1722902560::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/field_bool_check.gd
field_color.gd::GDScript::-1::1722902560::0::1::::<>DialogicVisualEditorField<>::
field_color.tscn::PackedScene::2045270238621657800::1722902560::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/field_color.gd
field_condition.gd::GDScript::-1::1722902560::0::1::::<>DialogicVisualEditorField<>::
field_condition.tscn::PackedScene::598538915903446535::1722902560::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/field_condition.gd<>uid://d3bhehatwoio::::res://addons/dialogic/Editor/Events/Fields/field_options_fixed.tscn<>uid://c0vkcehgjsjy::::res://addons/dialogic/Editor/Events/Fields/field_text_singleline.tscn<>uid://kdpp3mibml33::::res://addons/dialogic/Editor/Events/Fields/field_number.tscn<>uid://dm5hxmhyyxgq::::res://addons/dialogic/Editor/Events/Fields/field_bool_check.tscn<>uid://dpwhshre1n4t6::::res://addons/dialogic/Editor/Events/Fields/field_options_dynamic.tscn
field_dictionary.gd::GDScript::-1::1722902560::0::1::::<>DialogicVisualEditorField<>::
field_dictionary.tscn::PackedScene::7078835892267582044::1722902560::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/field_dictionary.gd
field_file.gd::GDScript::-1::1722902560::0::1::::<>DialogicVisualEditorField<>::
field_file.tscn::PackedScene::2272132710964173664::1722902560::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/field_file.gd
field_flex_value.gd::GDScript::-1::1722902560::0::1::::<>HBoxContainer<>::
field_flex_value.tscn::PackedScene::7984988217092968504::1722902560::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/field_flex_value.gd<>uid://d3bhehatwoio::::res://addons/dialogic/Editor/Events/Fields/field_options_fixed.tscn
field_number.gd::GDScript::-1::1722902560::0::1::::DialogicVisualEditorFieldNumber<>DialogicVisualEditorField<>::
field_number.tscn::PackedScene::709020600999335664::1722902560::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/field_number.gd<>uid://dh1ycbmw8anqh::::res://addons/dialogic/Editor/Images/Interactable/increment_icon.svg<>uid://brjikovneb63n::::res://addons/dialogic/Editor/Images/Interactable/decrement_icon.svg
field_options_dynamic.gd::GDScript::-1::1722902560::0::1::::<>DialogicVisualEditorField<>::
field_options_dynamic.tscn::PackedScene::8257968573620915041::1722902560::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/field_options_dynamic.gd
field_options_fixed.gd::GDScript::-1::1722902560::0::1::::<>DialogicVisualEditorField<>::
field_options_fixed.tscn::PackedScene::268442546511174646::1722902560::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/field_options_fixed.gd
field_text_multiline.gd::GDScript::-1::1722902560::0::1::::<>DialogicVisualEditorField<>::
field_text_multiline.tscn::PackedScene::8876725777165487193::1722902560::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/TextEditor/syntax_highlighter.gd<>res://addons/dialogic/Editor/Events/Fields/field_text_multiline.gd
field_text_singleline.gd::GDScript::-1::1722902560::0::1::::<>DialogicVisualEditorField<>::
field_text_singleline.tscn::PackedScene::193280157467062682::1722902560::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/field_text_singleline.gd
field_vector2.gd::GDScript::-1::1722902560::0::1::::<>DialogicVisualEditorFieldVector<>::
field_vector2.tscn::PackedScene::250297584763637452::1722902560::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/field_vector2.gd<>uid://kdpp3mibml33::::res://addons/dialogic/Editor/Events/Fields/field_number.tscn
field_vector3.gd::GDScript::-1::1722902560::0::1::::<>DialogicVisualEditorFieldVector<>::
field_vector3.tscn::PackedScene::5498072204895349086::1722902560::0::1::::<><>::uid://dtimnsj014cu::::res://addons/dialogic/Editor/Events/Fields/field_vector2.tscn<>res://addons/dialogic/Editor/Events/Fields/field_vector3.gd<>uid://kdpp3mibml33::::res://addons/dialogic/Editor/Events/Fields/field_number.tscn
field_vector4.gd::GDScript::-1::1722902560::0::1::::<>DialogicVisualEditorFieldVector<>::
field_vector4.tscn::PackedScene::8865564483908772626::1722902561::0::1::::<><>::uid://cklkpfrcvopgw::::res://addons/dialogic/Editor/Events/Fields/field_vector3.tscn<>res://addons/dialogic/Editor/Events/Fields/field_vector4.gd<>uid://kdpp3mibml33::::res://addons/dialogic/Editor/Events/Fields/field_number.tscn
field_vector_base.gd::GDScript::-1::1722902561::0::1::::DialogicVisualEditorFieldVector<>DialogicVisualEditorField<>::
::res://addons/dialogic/Editor/Events/styles/::1729746102
InputFieldsStyle.tres::Theme::9138712547249545382::1722902561::0::1::::<><>::
ResourceMenuHover.tres::StyleBoxFlat::-1::1722902561::0::1::::<><>::
ResourceMenuNormal.tres::StyleBoxFlat::-1::1722902561::0::1::::<><>::
ResourceMenuPanelBackground.tres::StyleBoxFlat::209165682571293718::1722902561::0::1::::<><>::
SectionPanel.tres::StyleBoxFlat::-1::1722902561::0::1::::<><>::
selected_styleboxflat.tres::StyleBoxFlat::986196691045147741::1722902561::0::1::::<><>::
SimpleButtonHover.tres::StyleBoxFlat::-1::1722902561::0::1::::<><>::
SimpleButtonNormal.tres::StyleBoxFlat::-1::1722902561::0::1::::<><>::
TextBackground.tres::StyleBoxFlat::6245627128665202020::1722902561::0::1::::<><>::
unselected_stylebox.tres::StyleBoxEmpty::5612815094740895866::1722902561::0::1::::<><>::
::res://addons/dialogic/Editor/HomePage/::1729746140
home_page.gd::GDScript::-1::1722902561::0::1::::<>DialogicEditor<>::
home_page.tscn::PackedScene::5947401273500014660::1722902561::0::1::::<><>::res://addons/dialogic/Editor/HomePage/home_page.gd<>uid://cvmlp5nxb2rer::::res://addons/dialogic/Editor/HomePage/icon_bg.png<>uid://bt87p6qlso0ya::::res://addons/dialogic/Editor/Images/dialogic-logo.svg
icon_bg.png::CompressedTexture2D::6272275887492997861::1722902561::1729746140::1::::<><>::
tips.txt::TextFile::-1::1722902561::0::1::::<><>::
::res://addons/dialogic/Editor/Images/::1729746140
dialogic-logo.svg::CompressedTexture2D::3790104562841938052::1722902561::1729746140::1::::<><>::
plugin-icon.svg::CompressedTexture2D::8846273605144170474::1722902561::1729746140::1::::<><>::
preview_character.png::CompressedTexture2D::2091084072335210920::1722902561::1729746140::1::::<><>::
preview_character_speaker.png::CompressedTexture2D::8278972532691820378::1722902561::1729746140::1::::<><>::
Unknown.png::CompressedTexture2D::2468576728646207283::1722902561::1729746140::1::::<><>::
::res://addons/dialogic/Editor/Images/Dropdown/::1729746140
default.svg::CompressedTexture2D::3699310598590037939::1722902561::1729746140::1::::<><>::
divide.svg::CompressedTexture2D::6901258230860890461::1722902561::1729746140::1::::<><>::
join.svg::CompressedTexture2D::4652731984810704514::1722902561::1729746140::1::::<><>::
leave.svg::CompressedTexture2D::6067796671459232581::1722902561::1729746140::1::::<><>::
minus.svg::CompressedTexture2D::257488028651337897::1722902561::1729746140::1::::<><>::
multiply.svg::CompressedTexture2D::7394628180941628304::1722902561::1729746140::1::::<><>::
plus.svg::CompressedTexture2D::5930089714513836210::1722902562::1729746140::1::::<><>::
set.svg::CompressedTexture2D::7374282244844152748::1722902562::1729746140::1::::<><>::
update.svg::CompressedTexture2D::1388319587067716478::1722902562::1729746140::1::::<><>::
::res://addons/dialogic/Editor/Images/Interactable/::1729746140
decrement_icon.svg::CompressedTexture2D::3598714787571246953::1722902562::1729746140::1::::<><>::
increment_icon.svg::CompressedTexture2D::7705718629669986091::1722902562::1729746140::1::::<><>::
::res://addons/dialogic/Editor/Images/Pieces/::1729746140
add-folder.svg::CompressedTexture2D::70289101131231738::1722902562::1729746140::1::::<><>::
closed-icon.svg::CompressedTexture2D::8832306723559159287::1722902562::1729746140::1::::<><>::
expand-icon.svg::CompressedTexture2D::5598266563617168116::1722902562::1729746140::1::::<><>::
open-icon.svg::CompressedTexture2D::848339285911761348::1722902562::1729746140::1::::<><>::
variable.svg::CompressedTexture2D::7736806399882628569::1722902562::1729746140::1::::<><>::
variable_icon.png::CompressedTexture2D::582349284127075295::1722902562::1729746140::1::::<><>::
warning.svg::CompressedTexture2D::9223293116452544095::1722902562::1729746140::1::::<><>::
::res://addons/dialogic/Editor/Images/Resources/::1729746140
character.svg::CompressedTexture2D::2464911902091785916::1722902562::1729746140::1::::<><>::
icon_character.png::CompressedTexture2D::3275168337811362221::1722902562::1729746140::1::::<><>::
portrait.svg::CompressedTexture2D::7528673539557211468::1722902562::1729746140::1::::<><>::
::res://addons/dialogic/Editor/Images/Toolbar/::1729746140
add-character.svg::CompressedTexture2D::893739393082554513::1722902562::1729746140::1::::<><>::
add-timeline.svg::CompressedTexture2D::4096396075137893428::1722902562::1729746140::1::::<><>::
::res://addons/dialogic/Editor/Settings/::1729746102
csv_file.gd::GDScript::-1::1722902562::0::1::::DialogicCsvFile<>RefCounted<>::
HintLabelStylingScript.gd::GDScript::-1::1722902562::0::1::::<>Label<>::
settings_editor.gd::GDScript::-1::1722902562::0::1::::<>DialogicEditor<>::
settings_editor.tscn::PackedScene::7581199648315592263::1722902562::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_editor.gd
settings_general.gd::GDScript::-1::1722902563::0::1::::<>DialogicSettingsPage<>::
settings_general.tscn::PackedScene::4770425969564889479::1722902563::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_general.gd<>uid://dbpkta2tjsqim::::res://addons/dialogic/Editor/Common/hint_tooltip_icon.tscn<>uid://7mvxuaulctcq::::res://addons/dialogic/Editor/Events/Fields/field_file.tscn
settings_modules.gd::GDScript::-1::1722902563::0::1::::<>DialogicSettingsPage<>::
settings_modules.tscn::PackedScene::1049388304965887887::1722902563::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_modules.gd
settings_page.gd::GDScript::-1::1722902563::0::1::::DialogicSettingsPage<>Control<>::
settings_translation.gd::GDScript::-1::1722902563::0::1::::<>DialogicSettingsPage<>::
settings_translation.tscn::PackedScene::5295236732155278879::1722902563::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_translation.gd<>uid://dbpkta2tjsqim::::res://addons/dialogic/Editor/Common/hint_tooltip_icon.tscn<>uid://dpwhshre1n4t6::::res://addons/dialogic/Editor/Events/Fields/field_options_dynamic.tscn<>uid://7mvxuaulctcq::::res://addons/dialogic/Editor/Events/Fields/field_file.tscn
::res://addons/dialogic/Editor/Theme/::1729746102
MainTheme.tres::Theme::5934233903620397670::1722902563::0::1::::<><>::
PickerTheme.tres::Theme::-1::1722902563::0::1::::<><>::
::res://addons/dialogic/Editor/TimelineEditor/::1729746102
test_timeline_scene.gd::GDScript::-1::1722902563::0::1::::<>Control<>::
test_timeline_scene.tscn::PackedScene::1411608111636751797::1722902563::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/test_timeline_scene.gd
timeline_editor.gd::GDScript::-1::1722902563::0::1::::<>DialogicEditor<>::
timeline_editor.tscn::PackedScene::5970468661901911489::1722902563::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/timeline_editor.gd<>uid://ysqbusmy0qma::::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/timeline_editor_visual.tscn<>uid://dbpkta2tjsqim::::res://addons/dialogic/Editor/Common/hint_tooltip_icon.tscn<>uid://defdeav8rli6o::::res://addons/dialogic/Editor/TimelineEditor/TextEditor/timeline_editor_text.tscn<>res://addons/dialogic/Editor/TimelineEditor/TextEditor/syntax_highlighter.gd
::res://addons/dialogic/Editor/TimelineEditor/TextEditor/::1729746102
CodeCompletionHelper.gd::GDScript::-1::1722902563::0::1::::<>Node<>::
syntax_highlighter.gd::GDScript::-1::1722902563::0::1::::<>SyntaxHighlighter<>::
timeline_editor_text.gd::GDScript::-1::1722902563::0::1::::<>CodeEdit<>::
timeline_editor_text.tscn::PackedScene::7450528642519072660::1722902563::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/TextEditor/timeline_editor_text.gd
::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/::1729746102
AddEventButton.gd::GDScript::-1::1722902563::0::1::::<>Button<>::
AddEventButton.tscn::PackedScene::7471135678809411347::1722902563::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/AddEventButton.gd
TimelineArea.gd::GDScript::-1::1722902563::0::1::::<>ScrollContainer<>::
timeline_editor_visual.gd::GDScript::-1::1722902563::0::1::::<>Container<>::
timeline_editor_visual.tscn::PackedScene::1722665383415802528::1722902563::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/timeline_editor_visual.gd<>uid://cqst728xxipcw::::res://addons/dialogic/Editor/Theme/MainTheme.tres<>res://addons/dialogic/Editor/TimelineEditor/VisualEditor/TimelineArea.gd<>res://addons/dialogic/Editor/Events/EventBlock/event_right_click_menu.gd
::res://addons/dialogic/Example Assets/::1729746103
already_read_indicator.gd::GDScript::-1::1722902563::0::1::::<>Control<>::
default_event.gd::GDScript::-1::1722902563::0::1::::<>DialogicEvent<>::
::res://addons/dialogic/Example Assets/backgrounds/::1729746140
BubbleEnd.png::CompressedTexture2D::4388992966405638191::1722902563::1729746140::1::::<><>::
rpg_box.webp::CompressedTexture2D::7316104029476229333::1722902563::1729746140::1::::<><>::
::res://addons/dialogic/Example Assets/Fonts/::1729746139
Roboto-Bold.ttf::FontFile::4974502607393535045::1722902563::1729746139::1::::<><>::
Roboto-Italic.ttf::FontFile::4497760812860504706::1722902563::1729746139::1::::<><>::
Roboto-Regular.ttf::FontFile::1510113951259642821::1722902563::1729746139::1::::<><>::
::res://addons/dialogic/Example Assets/next-indicator/::1729746140
next-indicator-dialogic-1.png::CompressedTexture2D::2836034055411034436::1722902563::1729746140::1::::<><>::
next-indicator.png::CompressedTexture2D::1456296135446448723::1722902564::1729746140::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/::1729746140
CustomPortrait_AnimatedSprite.gd::GDScript::-1::1722902564::0::1::::<>DialogicPortrait<>::
CustomPortrait_AnimatedSprite.tscn::PackedScene::6485364008882196833::1722902564::0::1::::<><>::res://addons/dialogic/Example Assets/portraits/CustomPortrait_AnimatedSprite.gd<>uid://bfkpn7mrd786b::::res://addons/dialogic/Example Assets/portraits/Antonio/pl5.png<>uid://s2jsr1aqiu84::::res://addons/dialogic/Example Assets/portraits/Antonio/pl5 blink.png
CustomPortrait_FaceAtlas.gd::GDScript::-1::1722902564::0::1::::<>DialogicPortrait<>::
CustomPortrait_FaceAtlas.tscn::PackedScene::2845154141187326594::1722902564::0::1::::<><>::res://addons/dialogic/Example Assets/portraits/CustomPortrait_FaceAtlas.gd<>uid://djqit26f4be4f::::res://addons/dialogic/Example Assets/portraits/Princess/princess_blank.png<>uid://ndmjrpk41eo4::::res://addons/dialogic/Example Assets/portraits/Portrait1.png<>uid://dokv225cp85ja::::res://addons/dialogic/Example Assets/portraits/Princess/anger.png<>uid://5bruuhj5cqu4::::res://addons/dialogic/Example Assets/portraits/Princess/frown.png<>uid://dg7c4umbfsyvs::::res://addons/dialogic/Example Assets/portraits/Princess/joy.png<>uid://bu3631ymfqxi3::::res://addons/dialogic/Example Assets/portraits/Princess/neutral.png<>uid://c5aku2g01k6c6::::res://addons/dialogic/Example Assets/portraits/Princess/shock.png<>uid://dsid4ye0q74nl::::res://addons/dialogic/Example Assets/portraits/Princess/smile.png
Portrait1.png::CompressedTexture2D::919393693178095657::1722902564::1729746140::1::::<><>::
Portrait2.png::CompressedTexture2D::1938111132874110083::1722902564::1729746140::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Antonio/::1729746140
pl5 blink.png::CompressedTexture2D::1319716915152970511::1722902564::1729746140::1::::<><>::
pl5 doubt.png::CompressedTexture2D::3218325265989410153::1722902564::1729746140::1::::<><>::
pl5 hate.png::CompressedTexture2D::5324493651075027799::1722902564::1729746140::1::::<><>::
pl5 plot.png::CompressedTexture2D::1847134394740618713::1722902564::1729746140::1::::<><>::
pl5 sad.png::CompressedTexture2D::1681860982527452758::1722902564::1729746140::1::::<><>::
pl5 scoff.png::CompressedTexture2D::2243750991992031624::1722902564::1729746140::1::::<><>::
pl5 shy.png::CompressedTexture2D::422004432329654047::1722902564::1729746140::1::::<><>::
pl5 surprise.png::CompressedTexture2D::8256606552180457098::1722902564::1729746140::1::::<><>::
pl5.png::CompressedTexture2D::2758944349698687091::1722902564::1729746140::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Jane/::1729746140
pl3 avoid.png::CompressedTexture2D::4902013924914132830::1722902564::1729746140::1::::<><>::
pl3 blink.png::CompressedTexture2D::717033631075681535::1722902564::1729746140::1::::<><>::
pl3 concept.png::CompressedTexture2D::5652734515281763143::1722902564::1729746140::1::::<><>::
pl3 confusion.png::CompressedTexture2D::1250680617202567399::1722902564::1729746140::1::::<><>::
pl3 doubt.png::CompressedTexture2D::8961644949867984061::1722902564::1729746140::1::::<><>::
pl3 happy.png::CompressedTexture2D::7619887200828168161::1722902564::1729746140::1::::<><>::
pl3 plot.png::CompressedTexture2D::1436854618165922505::1722902564::1729746140::1::::<><>::
pl3 sad.png::CompressedTexture2D::2720743778910772313::1722902564::1729746140::1::::<><>::
pl3 shy.png::CompressedTexture2D::4066329412326880800::1722902565::1729746140::1::::<><>::
pl3 surprise.png::CompressedTexture2D::7094381226958986882::1722902565::1729746140::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Princess/::1729746141
anger.png::CompressedTexture2D::8163874377422716514::1722902565::1729746140::1::::<><>::
frown.png::CompressedTexture2D::2108798653379899605::1722902565::1729746140::1::::<><>::
joy.png::CompressedTexture2D::7646629492103694140::1722902565::1729746140::1::::<><>::
neutral.png::CompressedTexture2D::3849933765807492184::1722902565::1729746140::1::::<><>::
princess_blank.png::CompressedTexture2D::7824512820198242343::1722902565::1729746141::1::::<><>::
shock.png::CompressedTexture2D::6879150990903275887::1722902565::1729746140::1::::<><>::
smile.png::CompressedTexture2D::8439411465496085465::1722902565::1729746140::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/rpg_portraits/::1729746140
base1.png::CompressedTexture2D::1834307237934138563::1722902565::1729746140::1::::<><>::
base2.png::CompressedTexture2D::1755843844982455881::1722902565::1729746140::1::::<><>::
base3.png::CompressedTexture2D::44506031136888370::1722902565::1729746140::1::::<><>::
base4.png::CompressedTexture2D::7326120272898437631::1722902565::1729746140::1::::<><>::
::res://addons/dialogic/Example Assets/sound-effects/::1729746141
LICENSE.txt::TextFile::-1::1722902565::0::1::::<><>::
typing1.wav::AudioStreamWAV::4568010431156356564::1722902565::1729746141::1::::<><>::
typing2.wav::AudioStreamWAV::6780804797620787432::1722902565::1729746141::1::::<><>::
typing3.wav::AudioStreamWAV::8074633821211362004::1722902565::1729746141::1::::<><>::
typing4.wav::AudioStreamWAV::6711814088015193613::1722902565::1729746141::1::::<><>::
typing5.wav::AudioStreamWAV::8708586177471314411::1722902565::1729746141::1::::<><>::
::res://addons/dialogic/Modules/::1729746104
::res://addons/dialogic/Modules/Audio/::1729746140
event_music.gd::GDScript::-1::1722902565::0::1::::DialogicMusicEvent<>DialogicEvent<>::
event_sound.gd::GDScript::-1::1722902565::0::1::::DialogicSoundEvent<>DialogicEvent<>::
icon_music.png::CompressedTexture2D::3834477294349682204::1722902565::1729746140::1::::<><>::
icon_sound.png::CompressedTexture2D::9154319766566815221::1722902566::1729746140::1::::<><>::
index.gd::GDScript::-1::1722902566::0::1::::<>DialogicIndexer<>::
subsystem_audio.gd::GDScript::-1::1722902566::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Background/::1729746140
dialogic_background.gd::GDScript::-1::1722902566::0::1::::DialogicBackground<>Node<>::
event_background.gd::GDScript::-1::1722902566::0::1::::DialogicBackgroundEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::2161304343150396202::1722902566::1729746140::1::::<><>::
index.gd::GDScript::-1::1722902566::0::1::::<>DialogicIndexer<>::
node_background_holder.gd::GDScript::-1::1722902566::0::1::::DialogicNode_BackgroundHolder<>ColorRect<>::
subsystem_backgrounds.gd::GDScript::-1::1722902566::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Background/DefaultBackgroundScene/::1729746103
default_background.gd::GDScript::-1::1722902566::0::1::::<>DialogicBackground<>::
default_background.tscn::PackedScene::5609335298910205153::1722902566::0::1::::<><>::res://addons/dialogic/Modules/Background/DefaultBackgroundScene/default_background.gd
::res://addons/dialogic/Modules/Background/Transitions/::1729746103
class_dialogic_background_transition.gd::GDScript::-1::1722902566::0::1::::DialogicBackgroundTransition<>Node<>::
default_transition_shader.gdshader::Shader::-1::1722902566::0::1::::<><>::
push_transition_shader.gdshader::Shader::-1::1722902566::0::1::::<><>::
simple_push_transitions.gd::GDScript::-1::1722902566::0::1::::<>DialogicBackgroundTransition<>::
simple_swipe_gradient.tres::GradientTexture2D::6325365462525035453::1722902566::0::1::::<><>::
simple_swipe_transitions.gd::GDScript::-1::1722902566::0::1::::<>DialogicBackgroundTransition<>::
::res://addons/dialogic/Modules/Background/Transitions/Defaults/::1729746103
push_down.gd::GDScript::-1::1722902566::0::1::::<>DialogicBackgroundTransition<>::
push_left.gd::GDScript::-1::1722902566::0::1::::<>DialogicBackgroundTransition<>::
push_right.gd::GDScript::-1::1722902566::0::1::::<>DialogicBackgroundTransition<>::
push_up.gd::GDScript::-1::1722902566::0::1::::<>DialogicBackgroundTransition<>::
simple_fade.gd::GDScript::-1::1722902566::0::1::::<>DialogicBackgroundTransition<>::
simple_fade.tres::GradientTexture2D::1123686471488500410::1722902566::0::1::::<><>::
swipe_diagonal_up_left.gd::GDScript::-1::1722902566::0::1::::<>DialogicBackgroundTransition<>::
swipe_left_to_right.gd::GDScript::-1::1722902566::0::1::::<>DialogicBackgroundTransition<>::
swipe_right_to_left.gd::GDScript::-1::1722902566::0::1::::<>DialogicBackgroundTransition<>::
::res://addons/dialogic/Modules/Call/::1729746140
event_call.gd::GDScript::-1::1722902566::0::1::::DialogicCallEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::8606518780689924191::1722902566::1729746140::1::::<><>::
index.gd::GDScript::-1::1722902566::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Character/::1729746139
class_dialogic_animation.gd::GDScript::-1::1722902566::0::1::::DialogicAnimation<>Node<>::
custom_portrait_thumbnail.png::CompressedTexture2D::6919004895018547709::1722902566::1729746139::1::::<><>::
default_portrait.gd::GDScript::-1::1722902566::0::1::::<>DialogicPortrait<>::
default_portrait.tscn::PackedScene::4408357561561711185::1722902567::0::1::::<><>::res://addons/dialogic/Modules/Character/default_portrait.gd
default_portrait_thumbnail.png::CompressedTexture2D::4149917735518576925::1722902567::1729746139::1::::<><>::
DialogicPortraitAnimationsUtil.gd::GDScript::-1::1722902566::0::1::::DialogicPortraitAnimationUtil<>RefCounted<>::
dialogic_portrait.gd::GDScript::-1::1722902567::0::1::::DialogicPortrait<>Node<>::
event_character.gd::GDScript::-1::1722902567::0::1::::DialogicCharacterEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::1187685797109235607::1722902567::1729746139::1::::<><>::
icon_position.png::CompressedTexture2D::6240753079284806829::1722902567::1729746139::1::::<><>::
index.gd::GDScript::-1::1722902567::0::1::::<>DialogicIndexer<>::
node_portrait_container.gd::GDScript::-1::1722902567::0::1::::DialogicNode_PortraitContainer<>Control<>::
portrait_position.svg::CompressedTexture2D::3357497812767945100::1722902567::1729746139::1::::<><>::
preview_character.tres::Resource/DialogicCharacter::8864788605870491990::1722902567::0::1::::<><>::res://addons/dialogic/Resources/character.gd
settings_portraits.gd::GDScript::-1::1722902567::0::1::::<>DialogicSettingsPage<>::
settings_portraits.tscn::PackedScene::5887474122682821078::1722902567::0::1::::<><>::res://addons/dialogic/Modules/Character/settings_portraits.gd<>uid://dbpkta2tjsqim::::res://addons/dialogic/Editor/Common/hint_tooltip_icon.tscn<>uid://dpwhshre1n4t6::::res://addons/dialogic/Editor/Events/Fields/field_options_dynamic.tscn<>uid://7mvxuaulctcq::::res://addons/dialogic/Editor/Events/Fields/field_file.tscn
simple_image_portrait_thumbnail.png::CompressedTexture2D::1139979017741368080::1722902567::1729746139::1::::<><>::
subsystem_containers.gd::GDScript::-1::1722902567::0::1::::<>DialogicSubsystem<>::
subsystem_portraits.gd::GDScript::-1::1722902567::0::1::::<>DialogicSubsystem<>::
update_mirror.svg::CompressedTexture2D::7078541585566576810::1722902567::1729746139::1::::<><>::
update_portrait.svg::CompressedTexture2D::1172326194480601119::1722902567::1729746139::1::::<><>::
update_position.svg::CompressedTexture2D::1231062389803775804::1722902567::1729746139::1::::<><>::
update_position.svg.2023_09_23_08_37_47.0.svg::CompressedTexture2D::7482897620836371334::1722902567::1729746139::1::::<><>::
update_z_index.svg::CompressedTexture2D::6926037834983513426::1722902567::1729746139::1::::<><>::
::res://addons/dialogic/Modules/Character/DefaultAnimations/::1729746103
bounce.gd::GDScript::-1::1722902567::0::1::::<>DialogicAnimation<>::
bounce_in_out.gd::GDScript::-1::1722902567::0::1::::<>DialogicAnimation<>::
fade_down_in_out.gd::GDScript::-1::1722902567::0::1::::<>DialogicAnimation<>::
fade_in_out.gd::GDScript::-1::1722902567::0::1::::<>DialogicAnimation<>::
fade_up_in_out.gd::GDScript::-1::1722902567::0::1::::<>DialogicAnimation<>::
heartbeat.gd::GDScript::-1::1722902567::0::1::::<>DialogicAnimation<>::
instant_in_out.gd::GDScript::-1::1722902567::0::1::::<>DialogicAnimation<>::
shake_x.gd::GDScript::-1::1722902567::0::1::::<>DialogicAnimation<>::
shake_y.gd::GDScript::-1::1722902568::0::1::::<>DialogicAnimation<>::
slide_down_in_out.gd::GDScript::-1::1722902568::0::1::::<>DialogicAnimation<>::
slide_left_in_out.gd::GDScript::-1::1722902568::0::1::::<>DialogicAnimation<>::
slide_right_in_out.gd::GDScript::-1::1722902568::0::1::::<>DialogicAnimation<>::
slide_up_in.gd::GDScript::-1::1722902568::0::1::::<>DialogicAnimation<>::
tada.gd::GDScript::-1::1722902568::0::1::::<>DialogicAnimation<>::
zoom_center_in_out.gd::GDScript::-1::1722902568::0::1::::<>DialogicAnimation<>::
zoom_in_out.gd::GDScript::-1::1722902568::0::1::::<>DialogicAnimation<>::
::res://addons/dialogic/Modules/Choice/::1729746139
event_choice.gd::GDScript::-1::1722902568::0::1::::DialogicChoiceEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::1552118133808780732::1722902568::1729746139::1::::<><>::
index.gd::GDScript::-1::1722902568::0::1::::<>DialogicIndexer<>::
node_button_sound.gd::GDScript::-1::1722902568::0::1::::DialogicNode_ButtonSound<>AudioStreamPlayer<>::
node_choice_button.gd::GDScript::-1::1722902568::0::1::::DialogicNode_ChoiceButton<>Button<>::
settings_choices.gd::GDScript::-1::1722902568::0::1::::<>DialogicSettingsPage<>::
settings_choices.tscn::PackedScene::1404846898600483774::1722902568::0::1::::<><>::res://addons/dialogic/Modules/Choice/settings_choices.gd<>uid://dbpkta2tjsqim::::res://addons/dialogic/Editor/Common/hint_tooltip_icon.tscn
subsystem_choices.gd::GDScript::-1::1722902568::0::1::::<>DialogicSubsystem<>::
ui_choice_end.gd::GDScript::-1::1722902568::0::1::::<>HBoxContainer<>::
ui_choice_end.tscn::PackedScene::5738243432914111361::1722902568::0::1::::<><>::res://addons/dialogic/Modules/Choice/ui_choice_end.gd
::res://addons/dialogic/Modules/Clear/::1729746139
clear_background.svg::CompressedTexture2D::3585755572244796303::1722902568::1729746139::1::::<><>::
clear_characters.svg::CompressedTexture2D::9128672524072404421::1722902568::1729746139::1::::<><>::
clear_music.svg::CompressedTexture2D::7071655307651287836::1722902568::1729746139::1::::<><>::
clear_positions.svg::CompressedTexture2D::1232367920594935402::1722902568::1729746139::1::::<><>::
clear_style.svg::CompressedTexture2D::5577303045295427718::1722902568::1729746139::1::::<><>::
clear_textbox.svg::CompressedTexture2D::5824819402049082983::1722902568::1729746139::1::::<><>::
event_clear.gd::GDScript::-1::1722902568::0::1::::DialogicClearEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1106712064180300186::1722902568::1729746139::1::::<><>::
index.gd::GDScript::-1::1722902568::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Comment/::1729746139
event_comment.gd::GDScript::-1::1722902568::0::1::::DialogicCommentEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::494830544991740231::1722902568::1729746139::1::::<><>::
index.gd::GDScript::-1::1722902569::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Condition/::1729746139
event_condition.gd::GDScript::-1::1722902569::0::1::::DialogicConditionEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::2557495755310811754::1722902569::1729746139::1::::<><>::
index.gd::GDScript::-1::1722902569::0::1::::<>DialogicIndexer<>::
ui_condition_end.gd::GDScript::-1::1722902569::0::1::::<>HBoxContainer<>::
ui_condition_end.tscn::PackedScene::-1::1722902569::0::1::::<><>::res://addons/dialogic/Modules/Condition/ui_condition_end.gd
::res://addons/dialogic/Modules/Core/::1729746139
event_end_branch.gd::GDScript::-1::1722902569::0::1::::DialogicEndBranchEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4157435904291715593::1722902569::1729746139::1::::<><>::
index.gd::GDScript::-1::1722902569::0::1::::<>DialogicIndexer<>::
subsystem_animation.gd::GDScript::-1::1722902569::0::1::::<>DialogicSubsystem<>::
subsystem_expression.gd::GDScript::-1::1722902569::0::1::::<>DialogicSubsystem<>::
subsystem_input.gd::GDScript::-1::1722902569::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/DefaultLayoutParts/::1729746103
index.gd::GDScript::-1::1722902569::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/DefaultLayoutParts/Base_Default/::1729746103
default_layout_base.gd::GDScript::-1::1722902569::0::1::::<>DialogicLayoutBase<>::
default_layout_base.tscn::PackedScene::5926939678892240724::1722902569::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayoutParts/Base_Default/default_layout_base.gd
part_config.cfg::TextFile::-1::1722902569::0::1::::<><>::
::res://addons/dialogic/Modules/DefaultLayoutParts/Base_TextBubble/::1729746103
part_config.cfg::TextFile::-1::1722902569::0::1::::<><>::
text_bubble_base.gd::GDScript::-1::1722902569::0::1::::<>DialogicLayoutBase<>::
text_bubble_base.tscn::PackedScene::1313567352675269338::1722902569::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayoutParts/Base_TextBubble/text_bubble_base.gd
::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_FullBackground/::1729746139
background_layer_icon.svg::CompressedTexture2D::5684618338398076797::1722902569::1729746139::1::::<><>::
full_background_layer.gd::GDScript::-1::1722902569::0::1::::<>DialogicLayoutLayer<>::
full_background_layer.tscn::PackedScene::6620239367191024367::1722902569::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_FullBackground/full_background_layer.gd<>res://addons/dialogic/Modules/Background/node_background_holder.gd
part_config.cfg::TextFile::-1::1722902569::0::1::::<><>::
preview.png::CompressedTexture2D::6752591039733634668::1722902569::1729746139::1::::<><>::
::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Glossary/::1729746139
glossary_popup_layer.gd::GDScript::-1::1722902569::0::1::::<>DialogicLayoutLayer<>::
glossary_popup_layer.tscn::PackedScene::8426085437997601224::1722902569::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Glossary/glossary_popup_layer.gd
part_config.cfg::TextFile::-1::1722902569::0::1::::<><>::
popup_glossary_layer_icon.svg::CompressedTexture2D::6773218685446495568::1722902569::1729746139::1::::<><>::
preview.png::CompressedTexture2D::8851309275982362647::1722902569::1729746139::1::::<><>::
::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/::1729746139
example_history_item.gd::GDScript::-1::1722902569::0::1::::<>Container<>::
example_history_item.tscn::PackedScene::6207016936388778734::1722902569::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/example_history_item.gd
history_icon.svg::CompressedTexture2D::6281808712891090691::1722902569::1729746139::1::::<><>::
history_layer.gd::GDScript::-1::1722902570::0::1::::<>DialogicLayoutLayer<>::
history_layer.tscn::PackedScene::24154399605827450::1722902570::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/history_layer.gd<>uid://cuoywrmvda1yg::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/example_history_item.tscn
part_config.cfg::TextFile::-1::1722902570::0::1::::<><>::
preview.png::CompressedTexture2D::4641689977736716692::1722902570::1729746139::1::::<><>::
::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/::1729746139
full_advance_input_layer.gd::GDScript::-1::1722902570::0::1::::<>DialogicLayoutLayer<>::
full_advance_input_layer.tscn::PackedScene::5751287062166832928::1722902570::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.gd<>res://addons/dialogic/Modules/Text/node_input.gd
input_layer_icon.svg::CompressedTexture2D::3920242578168397878::1722902570::1729746139::1::::<><>::
part_config.cfg::TextFile::-1::1722902570::0::1::::<><>::
preview.png::CompressedTexture2D::4608186578602512888::1722902570::1729746139::1::::<><>::
::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_SpeakerPortraitTextbox/::1729746139
default_stylebox.tres::StyleBoxFlat::5646424049282425802::1722902570::0::1::::<><>::
part_config.cfg::TextFile::-1::1722902570::0::1::::<><>::
preview.png::CompressedTexture2D::1326475808619160445::1722902570::1729746139::1::::<><>::
speaker-textbox-icon.svg::CompressedTexture2D::6572615020867580224::1722902570::1729746139::1::::<><>::
speaker_portrait_textbox_layer.gd::GDScript::-1::1722902570::0::1::::<>DialogicLayoutLayer<>::
textbox_with_speaker_portrait.tscn::PackedScene::4136285383422450981::1722902570::0::1::::<><>::res://addons/dialogic/Modules/Character/node_portrait_container.gd<>res://addons/dialogic/Modules/DefaultLayoutParts/Layer_SpeakerPortraitTextbox/speaker_portrait_textbox_layer.gd<>res://addons/dialogic/Modules/Text/node_name_label.gd<>res://addons/dialogic/Modules/Text/node_dialog_text.gd<>res://addons/dialogic/Modules/Text/node_type_sound.gd
::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Textbubble/::1729746139
part_config.cfg::TextFile::-1::1722902570::0::1::::<><>::
preview.png::CompressedTexture2D::1666601866937659873::1722902570::1729746139::1::::<><>::
speech_bubble.gdshader::Shader::-1::1722902570::0::1::::<><>::
text_bubble.gd::GDScript::-1::1722902570::0::1::::<>Control<>::
text_bubble.gdshader::Shader::-1::1722902570::0::1::::<><>::
text_bubble.tscn::PackedScene::7980779173428697354::1722902570::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Textbubble/text_bubble.gd<>res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Textbubble/text_bubble.gdshader<>res://addons/dialogic/Modules/Text/node_dialog_text.gd<>res://addons/dialogic/Modules/Text/node_type_sound.gd<>res://addons/dialogic/Modules/Text/node_name_label.gd
text_bubble_layer.gd::GDScript::-1::1722902570::0::1::::<>DialogicLayoutLayer<>::
text_bubble_layer.tscn::PackedScene::9072075339465482549::1722902570::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Textbubble/text_bubble_layer.gd
text_bubble_layer_icon.svg::CompressedTexture2D::7612818198478101362::1722902570::1729746139::1::::<><>::
::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/::1729746139
part_config.cfg::TextFile::-1::1722902570::0::1::::<><>::
preview.png::CompressedTexture2D::3354729633291840074::1722902570::1729746139::1::::<><>::
text_input_layer.gd::GDScript::-1::1722902570::0::1::::<>DialogicLayoutLayer<>::
text_input_layer.tscn::PackedScene::6259548876513588080::1722902570::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/text_input_layer.gd<>res://addons/dialogic/Modules/TextInput/node_text_input.gd
text_input_layer_icon.svg::CompressedTexture2D::9001753205476851513::1722902570::1729746139::1::::<><>::
::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/::1729746139
choices_layer_icon.svg::CompressedTexture2D::1619877049926111804::1722902571::1729746139::1::::<><>::
choice_panel_focus.tres::StyleBoxFlat::3842993240234113681::1722902571::0::1::::<><>::
choice_panel_hover.tres::StyleBoxFlat::1653175341677166036::1722902571::0::1::::<><>::
choice_panel_normal.tres::StyleBoxFlat::1580218980019447892::1722902571::0::1::::<><>::
part_config.cfg::TextFile::-1::1722902571::0::1::::<><>::
preview.png::CompressedTexture2D::546001159453912051::1722902571::1729746139::1::::<><>::
vn_choice_layer.gd::GDScript::-1::1723081392::0::1::::<>DialogicLayoutLayer<>::
vn_choice_layer.tscn::PackedScene::225680225514622240::1723850087::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.gd<>res://addons/dialogic/Modules/Choice/node_choice_button.gd<>res://addons/dialogic/Modules/Choice/node_button_sound.gd<>uid://b6c1p14bc20p1::::res://addons/dialogic/Example Assets/sound-effects/typing1.wav<>uid://c2viukvbub6v6::::res://addons/dialogic/Example Assets/sound-effects/typing4.wav
::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Portraits/::1729746140
part_config.cfg::TextFile::-1::1722902571::0::1::::<><>::
portrait_layer_icon.svg::CompressedTexture2D::396903176641995005::1722902571::1729746139::1::::<><>::
preview.png::CompressedTexture2D::1716235565247592445::1722902571::1729746139::1::::<><>::
vn_portrait_layer.gd::GDScript::-1::1722902571::0::1::::<>DialogicLayoutLayer<>::
vn_portrait_layer.tscn::PackedScene::6512552610928516099::1722912111::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Portraits/vn_portrait_layer.gd<>res://addons/dialogic/Modules/Character/node_portrait_container.gd
::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/::1729820699
animations.gd::GDScript::-1::1722902571::0::1::::<>AnimationPlayer<>::
autoadvance_indicator.gd::GDScript::-1::1722902571::0::1::::<>Range<>::
next.svg::CompressedTexture2D::4177175797267068132::1722902571::1729746139::1::::<><>::
part_config.cfg::TextFile::-1::1722902571::0::1::::<><>::
preview.png::CompressedTexture2D::7430644767600345417::1722902571::1729746139::1::::<><>::
textbox_layer_icon.svg::CompressedTexture2D::5242980695374584833::1722902571::1729746140::1::::<><>::
vn_textbox_default_panel.tres::StyleBoxFlat::232532601972438331::1723848235::0::1::::<><>::
vn_textbox_layer.gd::GDScript::-1::1729820699::0::1::::<>DialogicLayoutLayer<>::
vn_textbox_layer.tscn::PackedScene::3551277938196629571::1722902571::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_layer.gd<>res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/animations.gd<>res://addons/dialogic/Modules/Text/node_dialog_text.gd<>uid://dkv1pl1c1dq6::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_default_panel.tres<>res://addons/dialogic/Modules/Text/node_type_sound.gd<>res://addons/dialogic/Modules/Text/node_next_indicator.gd<>res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/autoadvance_indicator.gd<>uid://b0rpqfg4fhebk::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/next.svg<>res://addons/dialogic/Modules/Text/node_name_label.gd<>uid://m7gyepkysu83::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_name_label_panel.tres
vn_textbox_name_label_panel.tres::StyleBoxFlat::908733606549242590::1722902571::0::1::::<><>::
::res://addons/dialogic/Modules/DefaultLayoutParts/Style_SpeakerTextbox/::1729746140
part_config.cfg::TextFile::-1::1722902571::0::1::::<><>::
preview.png::CompressedTexture2D::8025234003730989842::1722902571::1729746140::1::::<><>::
speaker_textbox_style.tres::Resource/DialogicStyle::7601804504371859326::1722902571::0::1::::<><>::uid://c1k5m0w3r40xf::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_FullBackground/full_background_layer.tscn<>res://addons/dialogic/Resources/dialogic_style_layer.gd<>uid://by6waso0mjpjp::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_SpeakerPortraitTextbox/textbox_with_speaker_portrait.tscn<>uid://cn674foxwedqu::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.tscn<>uid://dsbwnp5hegnu3::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Glossary/glossary_popup_layer.tscn<>uid://dhk6j6eb6e3q::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.tscn<>uid://cvgf4c6gg0tsy::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/text_input_layer.tscn<>uid://lx24i8fl6uo::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/history_layer.tscn<>res://addons/dialogic/Resources/dialogic_style.gd
::res://addons/dialogic/Modules/DefaultLayoutParts/Style_TextBubbles/::1729746140
part_config.cfg::TextFile::-1::1722902571::0::1::::<><>::
preview.png::CompressedTexture2D::1244020212817713961::1722902571::1729746140::1::::<><>::
textbubble_style.tres::Resource/DialogicStyle::4178401552284372098::1722902571::0::1::::<><>::uid://syki6k0e6aac::::res://addons/dialogic/Modules/DefaultLayoutParts/Base_TextBubble/text_bubble_base.tscn<>res://addons/dialogic/Resources/dialogic_style.gd<>uid://d2it0xiap3gnt::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Textbubble/text_bubble_layer.tscn<>res://addons/dialogic/Resources/dialogic_style_layer.gd<>uid://cn674foxwedqu::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.tscn
::res://addons/dialogic/Modules/DefaultLayoutParts/Style_VN_Default/::1729746140
default_vn_style.tres::Resource/DialogicStyle::2357056026045195210::1722902572::0::1::::<><>::res://addons/dialogic/Resources/dialogic_style.gd<>res://addons/dialogic/Resources/dialogic_style_layer.gd<>uid://c1k5m0w3r40xf::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_FullBackground/full_background_layer.tscn<>uid://cy1y14inwkplb::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Portraits/vn_portrait_layer.tscn<>uid://bquja8jyk8kbr::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_layer.tscn<>uid://cn674foxwedqu::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.tscn<>uid://dsbwnp5hegnu3::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Glossary/glossary_popup_layer.tscn<>uid://dhk6j6eb6e3q::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.tscn<>uid://cvgf4c6gg0tsy::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/text_input_layer.tscn<>uid://lx24i8fl6uo::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/history_layer.tscn
part_config.cfg::TextFile::-1::1722902572::0::1::::<><>::
preview.png::CompressedTexture2D::1793830588723612143::1722902572::1729746140::1::::<><>::
::res://addons/dialogic/Modules/End/::1729746140
event_end.gd::GDScript::-1::1722902572::0::1::::DialogicEndTimelineEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::6076849027047342294::1722902572::1729746140::1::::<><>::
index.gd::GDScript::-1::1722902572::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Glossary/::1729746140
add-glossary.svg::CompressedTexture2D::5081683421271977615::1722902572::1729746140::1::::<><>::
event_glossary.gd::GDScript::-1::1722902572::0::1::::DialogicGlossaryEvent<>DialogicEvent<>::
glossary_editor.gd::GDScript::-1::1722902572::0::1::::<>DialogicEditor<>::
glossary_editor.tscn::PackedScene::8573116271537495193::1722902572::0::1::::<><>::res://addons/dialogic/Modules/Glossary/glossary_editor.gd<>uid://cenut3sc5cul0::::res://addons/dialogic/Modules/Glossary/add-glossary.svg
glossary_resource.gd::GDScript::-1::1722902572::0::1::::DialogicGlossary<>Resource<>::
icon.svg::CompressedTexture2D::4540926883099757451::1722902572::1729746140::1::::<><>::
index.gd::GDScript::-1::1722902572::0::1::::<>DialogicIndexer<>::
subsystem_glossary.gd::GDScript::-1::1722902572::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/HighlightPortrait/::1729746140
highlight_portrait_thumbnail.png::CompressedTexture2D::8533612531604451973::1722902572::1729746140::1::::<><>::
index.gd::GDScript::-1::1722902572::0::1::::<>DialogicIndexer<>::
simple_highlight_portrait.gd::GDScript::-1::1722902572::0::1::::<>DialogicPortrait<>::
simple_highlight_portrait.tscn::PackedScene::3635328490225322467::1722902572::0::1::::<><>::res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.gd
::res://addons/dialogic/Modules/History/::1729746140
definition.svg::CompressedTexture2D::7977914867733989258::1722902572::1729746140::1::::<><>::
event_history.gd::GDScript::-1::1722902572::0::1::::DialogicHistoryEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::1853570986969252340::1722902572::1729746140::1::::<><>::
index.gd::GDScript::-1::1722902572::0::1::::<>DialogicIndexer<>::
settings_history.gd::GDScript::-1::1722902572::0::1::::<>DialogicSettingsPage<>::
settings_history.tscn::PackedScene::4542659110630949498::1722902572::0::1::::<><>::res://addons/dialogic/Modules/History/settings_history.gd<>uid://dbpkta2tjsqim::::res://addons/dialogic/Editor/Common/hint_tooltip_icon.tscn
subsystem_history.gd::GDScript::-1::1722902572::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Jump/::1729746140
event_jump.gd::GDScript::-1::1722902572::0::1::::DialogicJumpEvent<>DialogicEvent<>::
event_label.gd::GDScript::-1::1722902572::0::1::::DialogicLabelEvent<>DialogicEvent<>::
event_return.gd::GDScript::-1::1722902572::0::1::::DialogicReturnEvent<>DialogicEvent<>::
icon_jump.png::CompressedTexture2D::5087234462586838850::1722902573::1729746140::1::::<><>::
icon_label.png::CompressedTexture2D::204052454782202907::1722902573::1729746140::1::::<><>::
icon_return.svg::CompressedTexture2D::747971600453106621::1722902573::1729746140::1::::<><>::
index.gd::GDScript::-1::1722902573::0::1::::<>DialogicIndexer<>::
subsystem_jump.gd::GDScript::-1::1722902573::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/LayeredPortrait/::1729746139
custom_layered_portrait.gd::GDScript::-1::1722902573::0::1::::<>DialogicPortrait<>::
index.gd::GDScript::-1::1722902573::0::1::::<>DialogicIndexer<>::
layered_portrait.gd::GDScript::-1::1722902573::0::1::::<>DialogicPortrait<>::
layered_portrait.tscn::PackedScene::631873056539099996::1722902573::0::1::::<><>::res://addons/dialogic/Modules/LayeredPortrait/custom_layered_portrait.gd
layered_portrait_thumbnail.png::CompressedTexture2D::4101738307074758458::1722902573::1729746139::1::::<><>::
::res://addons/dialogic/Modules/Save/::1729746139
event_save.gd::GDScript::-1::1722902573::0::1::::DialogicSaveEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::9161839171657716917::1722902573::1729746139::1::::<><>::
index.gd::GDScript::-1::1722902573::0::1::::<>DialogicIndexer<>::
settings_save.gd::GDScript::-1::1722902573::0::1::::<>DialogicSettingsPage<>::
settings_save.tscn::PackedScene::5043017118059958494::1722902573::0::1::::<><>::res://addons/dialogic/Modules/Save/settings_save.gd<>uid://dbpkta2tjsqim::::res://addons/dialogic/Editor/Common/hint_tooltip_icon.tscn
subsystem_save.gd::GDScript::-1::1722902573::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Settings/::1729746139
event_setting.gd::GDScript::-1::1722902573::0::1::::DialogicSettingEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::5623309547840460913::1722902573::1729746139::1::::<><>::
index.gd::GDScript::-1::1722902573::0::1::::<>DialogicIndexer<>::
subsystem_settings.gd::GDScript::-1::1722902573::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Signal/::1729746139
event_signal.gd::GDScript::-1::1722902573::0::1::::DialogicSignalEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4030699739153263959::1722902573::1729746139::1::::<><>::
index.gd::GDScript::-1::1722902573::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Style/::1729746139
character_settings_style.gd::GDScript::-1::1722902573::0::1::::<>DialogicCharacterEditorMainSection<>::
character_settings_style.tscn::PackedScene::364262010645065676::1722902573::0::1::::<><>::res://addons/dialogic/Modules/Style/character_settings_style.gd<>uid://dpwhshre1n4t6::::res://addons/dialogic/Editor/Events/Fields/field_options_dynamic.tscn
event_style.gd::GDScript::-1::1722902573::0::1::::DialogicStyleEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::5716795925671324642::1722902573::1729746139::1::::<><>::
index.gd::GDScript::-1::1722902574::0::1::::<>DialogicIndexer<>::
node_style.gd::GDScript::-1::1722902574::0::1::::DialogicNode_StyleLayer<>Control<>::
subsystem_styles.gd::GDScript::-1::1722902574::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/StyleEditor/::1729746139
index.gd::GDScript::-1::1722902574::0::1::::<>DialogicIndexer<>::
styles_icon.svg::CompressedTexture2D::1849808737952588208::1722902574::1729746139::1::::<><>::
style_editor.gd::GDScript::-1::1722902574::0::1::::<>DialogicEditor<>::
style_editor.tscn::PackedScene::6451656504138867178::1722902574::0::1::::<><>::res://addons/dialogic/Modules/StyleEditor/style_editor.gd<>uid://dbpkta2tjsqim::::res://addons/dialogic/Editor/Common/hint_tooltip_icon.tscn<>res://addons/dialogic/Modules/StyleEditor/style_layer_editor.gd<>res://addons/dialogic/Modules/StyleEditor/Components/style_layer_tree.gd<>res://addons/dialogic/Modules/StyleEditor/Components/style_browser_window.gd<>uid://cs381i3h7sveq::::res://addons/dialogic/Modules/StyleEditor/Components/style_browser.tscn
style_layer_editor.gd::GDScript::-1::1722902574::0::1::::<>HSplitContainer<>::
::res://addons/dialogic/Modules/StyleEditor/Components/::1729746104
style_browser.gd::GDScript::-1::1722902574::0::1::::<>Control<>::
style_browser.tscn::PackedScene::6096093685190146780::1722902574::0::1::::<><>::res://addons/dialogic/Modules/StyleEditor/Components/style_browser.gd
style_browser_window.gd::GDScript::-1::1722902574::0::1::::<>Window<>::
style_layer_tree.gd::GDScript::-1::1722902574::0::1::::<>Tree<>::
::res://addons/dialogic/Modules/Text/::1729746139
auto_advance.gd::GDScript::-1::1722902574::0::1::::DialogicAutoAdvance<>RefCounted<>::
auto_skip.gd::GDScript::-1::1722902574::0::1::::DialogicAutoSkip<>RefCounted<>::
event_text.gd::GDScript::-1::1722902574::0::1::::DialogicTextEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::9151163472776694991::1722902574::1729746139::1::::<><>::
index.gd::GDScript::-1::1722902574::0::1::::<>DialogicIndexer<>::
manual_advance.gd::GDScript::-1::1722902574::0::1::::DialogicManualAdvance<>RefCounted<>::
node_dialog_text.gd::GDScript::-1::1722902574::0::1::::DialogicNode_DialogText<>RichTextLabel<>res://addons/dialogic/Modules/Text/node_dialog_text_icon.svg::
node_dialog_text_icon.svg::CompressedTexture2D::4044689466443943908::1722902574::1729746139::1::::<><>::
node_input.gd::GDScript::-1::1722902574::0::1::::DialogicNode_Input<>Control<>::
node_name_label.gd::GDScript::-1::1722902574::0::1::::DialogicNode_NameLabel<>Label<>res://addons/dialogic/Modules/Text/node_name_label_icon.svg::
node_name_label_icon.svg::CompressedTexture2D::753910208124862534::1722902574::1729746139::1::::<><>::
node_next_indicator.gd::GDScript::-1::1722902574::0::1::::DialogicNode_NextIndicator<>Control<>res://addons/dialogic/Modules/Text/node_next_indicator_icon.svg::
node_next_indicator_icon.svg::CompressedTexture2D::302873534409359568::1722902574::1729746139::1::::<><>::
node_type_sound.gd::GDScript::-1::1722902574::0::1::::DialogicNode_TypeSounds<>AudioStreamPlayer<>::
settings_text.gd::GDScript::-1::1722902574::0::1::::<>DialogicSettingsPage<>::
settings_text.tscn::PackedScene::5182578482178389069::1722902574::0::1::::<><>::res://addons/dialogic/Modules/Text/settings_text.gd<>uid://dpwhshre1n4t6::::res://addons/dialogic/Editor/Events/Fields/field_options_dynamic.tscn<>uid://dbpkta2tjsqim::::res://addons/dialogic/Editor/Common/hint_tooltip_icon.tscn
subsystem_text.gd::GDScript::-1::1722902574::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Text/character_settings/::1729746104
character_moods_settings.gd::GDScript::-1::1722902574::0::1::::<>DialogicCharacterEditorMainSection<>::
character_moods_settings.tscn::PackedScene::2316461243569112225::1722902575::0::1::::<><>::res://addons/dialogic/Modules/Text/character_settings/character_moods_settings.gd<>uid://7mvxuaulctcq::::res://addons/dialogic/Editor/Events/Fields/field_file.tscn<>uid://kdpp3mibml33::::res://addons/dialogic/Editor/Events/Fields/field_number.tscn<>res://addons/dialogic/Modules/Text/node_type_sound.gd
character_portrait_mood_settings.gd::GDScript::-1::1722902575::0::1::::<>DialogicCharacterEditorPortraitSection<>::
character_portrait_mood_settings.tscn::PackedScene::3871233133407303280::1722902575::0::1::::<><>::res://addons/dialogic/Modules/Text/character_settings/character_portrait_mood_settings.gd<>uid://dpwhshre1n4t6::::res://addons/dialogic/Editor/Events/Fields/field_options_dynamic.tscn
::res://addons/dialogic/Modules/TextInput/::1729746139
event_text_input.gd::GDScript::-1::1722902575::0::1::::DialogicTextInputEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::8941053882979023594::1722902575::1729746139::1::::<><>::
index.gd::GDScript::-1::1722902575::0::1::::<>DialogicIndexer<>::
node_text_input.gd::GDScript::-1::1722902575::0::1::::DialogicNode_TextInput<>Control<>::
subsystem_text_input.gd::GDScript::-1::1722902575::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Variable/::1729746139
add-variable.svg::CompressedTexture2D::1138705662028104178::1722902575::1729746139::1::::<><>::
event_variable.gd::GDScript::-1::1722902575::0::1::::DialogicVariableEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1655383244634406440::1722902575::1729746139::1::::<><>::
index.gd::GDScript::-1::1722902575::0::1::::<>DialogicIndexer<>::
subsystem_variables.gd::GDScript::-1::1722902575::0::1::::<>DialogicSubsystem<>::
variable.svg::CompressedTexture2D::5491954923084748079::1722902575::1729746139::1::::<><>::
::res://addons/dialogic/Modules/Variable/variables_editor/::1729746104
variables_editor.gd::GDScript::-1::1722902575::0::1::::<>DialogicEditor<>::
variables_editor.tscn::PackedScene::2215279380841241914::1722902575::0::1::::<><>::res://addons/dialogic/Modules/Variable/variables_editor/variables_editor.gd<>res://addons/dialogic/Modules/Variable/variables_editor/variable_tree.gd
variable_tree.gd::GDScript::-1::1722902575::0::1::::<>Tree<>::
::res://addons/dialogic/Modules/Voice/::1729746139
event_voice.gd::GDScript::-1::1722902575::0::1::::DialogicVoiceEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1495890933425968798::1722902575::1729746139::1::::<><>::
index.gd::GDScript::-1::1722902575::0::1::::<>DialogicIndexer<>::
subsystem_voice.gd::GDScript::-1::1722902575::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Wait/::1729746139
event_wait.gd::GDScript::-1::1722902575::0::1::::DialogicWaitEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::5022412015422553386::1722902575::1729746139::1::::<><>::
index.gd::GDScript::-1::1722902575::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/WaitInput/::1729746139
event_wait_input.gd::GDScript::-1::1722902575::0::1::::DialogicWaitInputEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::2766149336681406939::1722902575::1729746139::1::::<><>::
index.gd::GDScript::-1::1722902575::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Resources/::1729746104
character.gd::GDScript::-1::1722902576::0::1::::DialogicCharacter<>Resource<>::
CharacterResourceLoader.gd::GDScript::-1::1722902575::0::1::::DialogicCharacterFormatLoader<>ResourceFormatLoader<>::
CharacterResourceSaver.gd::GDScript::-1::1722902575::0::1::::DialogicCharacterFormatSaver<>ResourceFormatSaver<>::
dialogic_layout_base.gd::GDScript::-1::1722902576::0::1::::DialogicLayoutBase<>Node<>::
dialogic_layout_layer.gd::GDScript::-1::1722902576::0::1::::DialogicLayoutLayer<>Node<>::
dialogic_style.gd::GDScript::-1::1722902576::0::1::::DialogicStyle<>Resource<>::
dialogic_style_layer.gd::GDScript::-1::1722902576::0::1::::DialogicStyleLayer<>Resource<>::
event.gd::GDScript::-1::1722902576::0::1::::DialogicEvent<>Resource<>::
timeline.gd::GDScript::-1::1722902576::0::1::::DialogicTimeline<>Resource<>::
TimelineResourceLoader.gd::GDScript::-1::1722902576::0::1::::DialogicTimelineFormatLoader<>ResourceFormatLoader<>::
TimelineResourceSaver.gd::GDScript::-1::1722902576::0::1::::DialogicTimelineFormatSaver<>ResourceFormatSaver<>::
::res://addons/dialogic/test-project/::1729746104
Style1.tres::Resource/DialogicStyle::5966956650265856903::1723848235::0::1::::<><>::uid://c1k5m0w3r40xf::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_FullBackground/full_background_layer.tscn<>res://addons/dialogic/Resources/dialogic_style_layer.gd<>uid://cy1y14inwkplb::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Portraits/vn_portrait_layer.tscn<>uid://cn674foxwedqu::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.tscn<>uid://bquja8jyk8kbr::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_layer.tscn<>uid://dsbwnp5hegnu3::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Glossary/glossary_popup_layer.tscn<>uid://dhk6j6eb6e3q::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.tscn<>uid://cvgf4c6gg0tsy::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/text_input_layer.tscn<>uid://lx24i8fl6uo::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/history_layer.tscn<>res://addons/dialogic/Resources/dialogic_style.gd
Style2.tres::Resource/DialogicStyle::8801208528742478739::1723850060::0::1::::<><>::uid://c1k5m0w3r40xf::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_FullBackground/full_background_layer.tscn<>res://addons/dialogic/Resources/dialogic_style_layer.gd<>uid://cy1y14inwkplb::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Portraits/vn_portrait_layer.tscn<>uid://cn674foxwedqu::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.tscn<>uid://bbv4qm1pqgbc3::::res://addons/dialogic/test-project/VisualNovelTextbox/custom_vn_textbox_layer.tscn<>uid://dsbwnp5hegnu3::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Glossary/glossary_popup_layer.tscn<>uid://dhk6j6eb6e3q::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.tscn<>uid://cvgf4c6gg0tsy::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/text_input_layer.tscn<>uid://lx24i8fl6uo::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/history_layer.tscn<>res://addons/dialogic/Resources/dialogic_style.gd
Style 2 BUT BIG.tres::Resource/DialogicStyle::8160113206806281231::1723850053::0::1::::<><>::uid://c1k5m0w3r40xf::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_FullBackground/full_background_layer.tscn<>res://addons/dialogic/Resources/dialogic_style_layer.gd<>uid://cy1y14inwkplb::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Portraits/vn_portrait_layer.tscn<>uid://cn674foxwedqu::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.tscn<>uid://bbv4qm1pqgbc3::::res://addons/dialogic/test-project/VisualNovelTextbox/custom_vn_textbox_layer.tscn<>uid://dsbwnp5hegnu3::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Glossary/glossary_popup_layer.tscn<>uid://dhk6j6eb6e3q::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.tscn<>uid://cvgf4c6gg0tsy::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/text_input_layer.tscn<>uid://lx24i8fl6uo::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/history_layer.tscn<>res://addons/dialogic/Resources/dialogic_style.gd
Style 3.tres::Resource/DialogicStyle::7211732548681422998::1723848235::0::1::::<><>::uid://c1k5m0w3r40xf::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_FullBackground/full_background_layer.tscn<>res://addons/dialogic/Resources/dialogic_style_layer.gd<>uid://cn674foxwedqu::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.tscn<>uid://by6waso0mjpjp::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_SpeakerPortraitTextbox/textbox_with_speaker_portrait.tscn<>uid://dsbwnp5hegnu3::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Glossary/glossary_popup_layer.tscn<>uid://dhk6j6eb6e3q::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.tscn<>uid://cvgf4c6gg0tsy::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/text_input_layer.tscn<>uid://lx24i8fl6uo::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/history_layer.tscn<>res://addons/dialogic/Resources/dialogic_style.gd
::res://addons/dialogic/test-project/Characters/::1729746104
Player.dch::Resource::-1::1723927908::0::1::::<><>::
::res://addons/dialogic/test-project/Timelines/::1729746104
Epilogue.dtl::Resource::-1::1723072902::0::1::::<><>::
Player Death.dtl::Resource::-1::1723850079::0::1::::<><>::
Player.dtl::Resource::-1::1723850073::0::1::::<><>::
Preload.dtl::Resource::-1::1723850065::0::1::::<><>::
::res://addons/dialogic/test-project/VisualNovelTextbox/::1729746139
animations.gd::GDScript::-1::1722996671::0::1::::<>AnimationPlayer<>::
autoadvance_indicator.gd::GDScript::-1::1722996671::0::1::::<>Range<>::
custom_vn_textbox_layer.tscn::PackedScene::2501751496807360884::1723850087::0::1::::<><>::res://addons/dialogic/test-project/VisualNovelTextbox/vn_textbox_layer.gd<>res://addons/dialogic/test-project/VisualNovelTextbox/animations.gd<>res://addons/dialogic/Modules/Text/node_dialog_text.gd<>uid://dkv1pl1c1dq6::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_default_panel.tres<>res://addons/dialogic/Modules/Text/node_type_sound.gd<>res://addons/dialogic/Modules/Text/node_next_indicator.gd<>res://addons/dialogic/test-project/VisualNovelTextbox/autoadvance_indicator.gd<>uid://b0rpqfg4fhebk::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/next.svg<>res://addons/dialogic/Modules/Text/node_name_label.gd<>uid://m7gyepkysu83::::res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_name_label_panel.tres
next.svg::CompressedTexture2D::2922591213911630732::1722996671::1729746139::1::::<><>::
vn_textbox_default_panel.tres::StyleBoxFlat::232532601972438331::1722996671::0::1::::<><>::
vn_textbox_layer.gd::GDScript::-1::1723089431::0::1::::<>DialogicLayoutLayer<>::
vn_textbox_name_label_panel.tres::StyleBoxFlat::908733606549242590::1722996671::0::1::::<><>::
::res://Art/::1729815255
01.png::CompressedTexture2D::6568364947307385613::1729724406::1729724407::1::::<><>::
back.png::CompressedTexture2D::5195296268453048751::1656981713::1729718669::1::::<><>::
DCMenuTing.wav::AudioStreamWAV::8524201193374229310::1344439074::1729815255::1::::<><>::
middle.png::CompressedTexture2D::4281057801811601598::1656981727::1729718669::1::::<><>::
tiles.png::CompressedTexture2D::8387994172183821044::1656981756::1729718669::1::::<><>::
::res://Art/Characters/::1729797838
::res://Art/Characters/Blue/::1729831199
Blue Portrait.png::CompressedTexture2D::9051448677063882389::1729760609::1729797845::1::::<><>::
Blue Spritesheet Base.png::CompressedTexture2D::5115674292438628136::1729817071::1729817073::1::::<><>::
Blue.dch::Resource::-1::1729821306::0::1::::<><>::
Blue.dtl::Resource::-1::1729831199::0::1::::<><>::
::res://Art/Characters/Default/::1729729610
Crouch.png::CompressedTexture2D::887321784740826580::1689993861::1729718669::1::::<><>::
Death.png::CompressedTexture2D::2198434035220324816::1689993968::1729718669::1::::<><>::
Fall.png::CompressedTexture2D::5848630706382851026::1689994062::1729718669::1::::<><>::
Idle.png::CompressedTexture2D::5722614529200138121::1689994259::1729718669::1::::<><>::
IdleWithBlink.png::CompressedTexture2D::2934901113573711599::1689994305::1729718669::1::::<><>::
Jump.png::CompressedTexture2D::623235844053384945::1689994370::1729718669::1::::<><>::
Land.png::CompressedTexture2D::2700660105332305498::1689994459::1729718669::1::::<><>::
Nutty Spritesheet Base.png::CompressedTexture2D::3141274628003749294::1729729610::1729729610::1::::<><>::
Roll.png::CompressedTexture2D::8750480962711318497::1689994598::1729718669::1::::<><>::
TakeDamage.png::CompressedTexture2D::3289838477254891396::1689994626::1729718669::1::::<><>::
WalkRun.png::CompressedTexture2D::1229344080027538162::1689994657::1729718669::1::::<><>::
::res://Art/Characters/Grey/::1729831616
Grey Portrait.png::CompressedTexture2D::1526110851984461881::1729759694::1729797845::1::::<><>::
Grey Spritesheet Base.png::CompressedTexture2D::944733622303920254::1729828660::1729828662::1::::<><>::
Grey.dch::Resource::-1::1729820107::0::1::::<><>::
Grey.dtl::Resource::-1::1729831616::0::1::::<><>::
::res://Art/Characters/Inchworm/::1729718654
::res://Art/Characters/Red/::1729798683
Red Portrait.png::CompressedTexture2D::8404968678429262527::1729760805::1729797845::1::::<><>::
Red Spritesheet Base.png::CompressedTexture2D::8036893342543675241::1729798681::1729798683::1::::<><>::
::res://Art/Characters/Yellow/::1729828128
Yellow.dtl::Resource::-1::1729828128::0::1::::<><>::
Yellow.dch::Resource::-1::1729820131::0::1::::<><>::
Yellow Portrait.png::CompressedTexture2D::9083165361061593418::1729759689::1729797845::1::::<><>::
Yellow Spritesheet Base.png::CompressedTexture2D::2325106270775845961::1729822604::1729822606::1::::<><>::
::res://Art/music/::1729832166
Blue.WAV::AudioStreamWAV::7569623157946195104::1729743110::1729743380::1::::<><>::
Chaloops-Regular.ttf::FontFile::800465009396658458::1729832166::1729832167::1::::<><>::
Default.ogg::AudioStreamOggVorbis::6024421780597581934::1707436505::1729743577::1::::<><>::
Grey.ogg::AudioStreamOggVorbis::4565298646027645457::1707436505::1729743380::1::::<><>::
Red.ogg::AudioStreamOggVorbis::8572140288498406391::1707436504::1729743380::1::::<><>::
Yellow.ogg::AudioStreamOggVorbis::3276004678588344064::1707436505::1729743380::1::::<><>::
::res://Art/Sprout Lands - Sprites - Basic pack/::1729718054
read_me.txt::TextFile::-1::1657833914::0::1::::<><>::
::res://Art/Sprout Lands - Sprites - Basic pack/Characters/::1729718054
Basic Charakter Actions.png::CompressedTexture2D::8783345625854116190::1647021540::1701581049::1::::<><>::
Basic Charakter Spritesheet.png::CompressedTexture2D::4876061668296143232::1644664382::1701581049::1::::<><>::
Egg_And_Nest.png::CompressedTexture2D::6225712227932304400::1688796116::1701581049::1::::<><>::
Free Chicken Sprites.png::CompressedTexture2D::3478743896536264767::1686905118::1701581049::1::::<><>::
Free Cow Sprites.png::CompressedTexture2D::7758023956127785647::1642846410::1701581049::1::::<><>::
Tools.png::CompressedTexture2D::1923994625507754303::1647021762::1701581049::1::::<><>::
::res://Art/Sprout Lands - Sprites - Basic pack/Objects/::1729718054
Basic Furniture.png::CompressedTexture2D::1573160188769096398::1640176406::1701581049::1::::<><>::
Basic Grass Biom things 1.png::CompressedTexture2D::3999486078610471798::1641388764::1701581049::1::::<><>::
Basic Plants.png::CompressedTexture2D::2729793611207484427::1640174044::1701581049::1::::<><>::
Basic tools and meterials.png::CompressedTexture2D::755896833961802972::1647022088::1701581049::1::::<><>::
Chest.png::CompressedTexture2D::9170971353795965926::1643118686::1701581049::1::::<><>::
Egg item.png::CompressedTexture2D::7608151221364911060::1686906078::1701581049::1::::<><>::
Free_Chicken_House.png::CompressedTexture2D::7349514564547048081::1688795942::1701581049::1::::<><>::
Paths.png::CompressedTexture2D::8220211613826485299::1642845564::1701581049::1::::<><>::
Simple Milk and grass item.png::CompressedTexture2D::3177577762143855937::1642925886::1701581049::1::::<><>::
Wood Bridge.png::CompressedTexture2D::3139717694732303643::1642845630::1701581049::1::::<><>::
::res://Art/Sprout Lands - Sprites - Basic pack/Sprout Lands color pallet/::1729718054
Sprout Lands defautlt palette snip.PNG::CompressedTexture2D::8765236042309178403::1689742958::1701581049::1::::<><>::
Sprout Lands defautlt palette.png::CompressedTexture2D::3055190450154265637::1689742886::1701581049::1::::<><>::
::res://Art/Sprout Lands - Sprites - Basic pack/Tilesets/::1729718054
Fences.png::CompressedTexture2D::4440033006041577070::1640175332::1701581049::1::::<><>::
Grass.png::CompressedTexture2D::5508162109494032323::1688623534::1701581049::1::::<><>::
Hills.png::CompressedTexture2D::4068189624882761552::1640168784::1701581049::1::::<><>::
Tilled Dirt.png::CompressedTexture2D::7474503986695976778::1688619300::1701581049::1::::<><>::
Water.png::CompressedTexture2D::7783006607276186941::1640174922::1701581049::1::::<><>::
Wooden House.png::CompressedTexture2D::4305787647519413858::1640176446::1701581049::1::::<><>::
