{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Grey",
"description": "",
"display_name": "Grey",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, -90),
"portraits": {
"Grey": {
"export_overrides": {
"image": "\"res://Art/Characters/Grey/Grey Portrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}