if {yellow_first} == true:
	join Yellow center [animation="Slide In Right" length="2.0"]
	[wait time="1.3"]
	Yellow: Hey! I'm Yellow!
	Yellow: Don't mind Red and Blue. Red's a bit intense, and Blue's stuck in his own head. But that's just what makes them who they are, y'know?
	Yellow: My song's optimistic and energetic. But it's not aggressive! I'm all about being peppy and cheery! Not everyone can be like *Grey*. That guy's a real wangus, if you know what I mean.
else:
	join Yellow center [animation="Fade In"]
	Yellow: Oh hey, you're back! How're you doin, buddy?
[clear time="1.0"]
- Done vibing
	set {yellow_first} = false
[end_timeline]
